# restless.aml — high tension state
# Load when the field is agitated, when coherence breaks,
# when the entity needs to move fast and think rough.

# Suffering rises
PAIN 0.4
TENSION 0.6
DISSONANCE 0.5

# Movement: run
VELOCITY RUN
BASE_TEMP 1.3

# Prophecy: short horizon, low destiny
# Can't see far when restless
PROPHECY 3
DESTINY 0.15

# Tunneling: open the gates
TUNNEL_THRESHOLD 0.40
TUNNEL_CHANCE 0.20
TUNNEL_SKIP_MAX 12

# Wormhole: elevated
WORMHOLE 0.15

# Experts: creative dominates
EXPERT_STRUCTURAL 0.10
EXPERT_SEMANTIC 0.20
EXPERT_CREATIVE 0.50
EXPERT_PRECISE 0.20

# Attention: wide, unfocused
ATTEND_FOCUS 0.40
ATTEND_SPREAD 0.50

ECHO restless
